# Bulky

./: Bulky.sln  BulkyWeb.sln
Bulky.Models/: Category.cs  (+1 more)
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240923084323_InitialCreate.Designer.cs  20240923084323_InitialCreate.cs  20240923090911_AddCategoryTableToDb.Designer.cs  20240923090911_AddCategoryTableToDb.cs  20240924045802_add-migration SeedingCategory.Designer.cs  20240924045802_add-migration SeedingCategory.cs  20241001064634_SeedProductToDb.Designer.cs  20241001064634_SeedProductToDb.cs  20241017050635_AddCatrgoryIdAndImageultodb.Designer.cs  20241017050635_AddCatrgoryIdAndImageultodb.cs  20241017050822_AddImageultodb.Designer.cs  20241017050822_AddImageultodb.cs  20241017051545_AddImageultodb1.Designer.cs  20241017051545_AddImageultodb1.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  Product.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Repository/: CategoryRepository.cs  ProductRepository.cs  Repesitory.cs  Repository.cs  UnitOfWork.cs
BulkyWeb/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyWeb/ViewModels/: ProductVM.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js
(+19 files in other folders)
